{
  "name": "imagina-ninezya",
  "private": true,
  "workspaces": [
    "aplicaciones/*"
  ],
  "scripts": {
    "dev": "yarn workspace www dev",
    "datos": "yarn workspace procesador dev",
    "build": "yarn workspace www build",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different .",
    "preview": "yarn workspace www preview"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
