{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/datosVisibles/*": ["../../datosVisibles/*"],
      "@/tiposCompartidos/*": ["../../tipos/*"]
    }
  }
}
